# bucket-list

./: README.md  pom.xml
src/main/java/com/bucketlist/: BucketListApplication.java
src/main/java/com/bucketlist/domain/model/bucketlist/: BucketList.java  BucketListRepository.java  BucketListService.java  CreateBucketListNewUserService.java
src/main/java/com/bucketlist/domain/model/bucketlist/goal/: Goal.java
src/main/java/com/bucketlist/domain/model/email/: Email.java
src/main/java/com/bucketlist/domain/model/user/: Role.java  User.java  UserRepository.java  UserService.java
src/main/java/com/bucketlist/domain/model/user/predicate/: UserPredicate.java
src/main/java/com/bucketlist/domain/model/user/specification/: UserSpecification.java  UserValidator.java
src/main/java/com/bucketlist/domain/shared/: AbstractBuilder.java  AbstractEntity.java
src/main/java/com/bucketlist/domain/shared/specification/: AbstractSpecification.java  AndSpecification.java  InvalidSpecificationException.java  NotSpecification.java  OrSpecification.java  Specification.java  Validator.java
src/main/java/com/bucketlist/infrastructure/rest/exceptionhandler/: ContraintsViolationHandler.java  ExceptionsHandler.java  RestErrorHandler.java
src/main/java/com/bucketlist/infrastructure/rest/exceptionhandler/dto/: FieldErrorDTO.java  ValidationErrorDTO.java
src/main/java/com/bucketlist/infrastructure/security/configuration/: SecurityConfiguration.java
src/main/java/com/bucketlist/infrastructure/security/currentuser/: CurrentUser.java  CurrentUserDetailService.java
src/main/java/com/bucketlist/infrastructure/security/login/resource/: LoginResource.java
src/main/java/com/bucketlist/infrastructure/security/login/service/: LoginService.java
src/main/java/com/bucketlist/infrastructure/spring/: JacksonConfiguration.java
src/main/java/com/bucketlist/infrastructure/spring/context/: ApplicationContextProvider.java
src/main/java/com/bucketlist/infrastructure/spring/security/configuration/: SecurityConfiguration.java
src/main/java/com/bucketlist/infrastructure/spring/security/currentuser/: CurrentUser.java  CurrentUserDetailService.java
src/main/java/com/bucketlist/infrastructure/spring/security/login/resource/: LoginResource.java
src/main/java/com/bucketlist/infrastructure/spring/security/login/rest/resource/: LoginResource.java
src/main/java/com/bucketlist/infrastructure/spring/security/login/service/: LoginService.java
src/main/java/com/bucketlist/infrastructure/spring/security/user/model/: Role.java  User.java  UserCreatedEvent.java  UserRepository.java  UserService.java  UserSpecification.java  UserValidator.java
src/main/java/com/bucketlist/infrastructure/spring/security/user/model/email/: Email.java  EmailAttributeConverter.java
src/main/java/com/bucketlist/infrastructure/spring/security/user/rest/dto/: UserDTO.java
src/main/java/com/bucketlist/infrastructure/validation/beanvalidation/: ValidatorContraints.java
src/main/java/com/bucketlist/interfaces/rest/bucketlist/converter/: BucketListConverter.java
src/main/java/com/bucketlist/interfaces/rest/bucketlist/dto/: BucketListDTO.java
src/main/java/com/bucketlist/interfaces/rest/bucketlist/goal/dto/: GoalDTO.java
src/main/java/com/bucketlist/interfaces/rest/bucketlist/resource/: BucketListResource.java
src/main/java/com/bucketlist/interfaces/rest/user/converter/: ChangeUserConverter.java  UserConverter.java
src/main/java/com/bucketlist/interfaces/rest/user/dto/: UserDTO.java
src/main/java/com/bucketlist/interfaces/rest/user/resource/: UserResource.java
src/main/java/com/bucketlist/interfaces/shared/: AbstractConverter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__create_user.sql  V1_2__create_bucket_list.sql  V1_3__create_goals.sql  V1_4__add_achieved_goal_colum.sql
src/test/java/com/bucketlist/domain/email/test/: EmailTest.java
src/test/java/com/bucketlist/domain/model/bucktlist/it/: BucketListIT.java  BucketListResourceIT.java
src/test/java/com/bucketlist/domain/user/it/: UserIT.java  UserResourceIT.java
src/test/java/com/bucketlist/infrastructure/login/it/: LoginIT.java
src/test/java/com/bucketlist/infrastructure/spring/security/login/it/: LoginIT.java  LoginResourceIT.java
src/test/java/com/bucketlist/infrastructure/spring/security/user/it/: UserIT.java  UserResourceIT.java
src/test/java/com/bucketlist/infrastructure/spring/security/user/test/: UserTest.java
src/test/java/com/bucketlist/infrastructure/user/email/test/: EmailTest.java
src/test/java/com/bucketlist/infrastructure/user/it/: UserIT.java  UserResourceIT.java
src/test/java/com/bucketlist/infrastructure/user/test/: UserTest.java
src/test/java/com/bucketlist/shared/: CommonDataTest.java  UserWithPasswordTest.java
src/test/resources/: application-integration-test.properties
(+4 files in other folders)
